<?php
$absAddress = "./";
$dev = TRUE;//TRUE - for development, FALSE - for production

if($dev){
	$linkParam = 'url';
} else {
	$linkParam = 'alias';
}

//Контакты
$nameCompany        = 'ООО "ВИБРОБУРМАШ"';
$contactPerson_1    = "<b>Генеральный директор</b><br>Аверин Михаил Борисович<br>+7(921) 369-56-57";
$contactPerson_2    = "<b>Главный бухгалтер</b><br>Аверина Елена Геннадьевна";
$index              = '171076';
$location           = 'Тверская обл., г.Бологое,<br>ул.Кирпичная, д.1А., офис.1';
$numPhone_1         = 'Тел.: +7 (930) 164-71-53';//основной номер телефона
$numPhone_2         = false;//дополнительный номер телефона
$eMail              = 'info@vbm1.ru';
$copyright          = '&copy; 2015 - 2019';
$companyDetails      = 'ООО «ВИБРОБУРМАШ»<br>
						ИНН 6908018170; КПП 690801001<br>
						Юр.адрес: 1171075, Тверская обл., Бологовский район, г.Бологое, ул.Кирпичная, д.1А., оф.1.<br>
						Факт.адрес: 171075, Тверская обл., Бологовский район, г Бологое, ул.Кирпичная, д.1А., оф.1.<br>
						Р/с 40702810763000009104,к/с 30101810700000000679, БИК 042809679<br>
						В ТВЕРСКОM ОТДЕЛЕНИИ N8607 ПАО СБЕРБАНК<br>
						ОГРН 1196952001180; ОКПО 35737501; ОКОГУ 4210014; ОКАТО 28408000000;<br>
						ОКТМО 28608101001; ОКОПФ 12300; ОКВЭД 28.92; 77.39.12; 77.12; 77.11; 30.20';
